{
  "name": "vuepocproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "mocha": "mocha './tests/unit/example.spec.js'",
    "test:unit": "vue-cli-service test:unit",
    "test:cover": "nyc --reporter=lcov npm run test:unit",
    "coverage": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "nyc": {
    "instrument": false,
    "sourceMap": false,
    "include": [
      "src/components/"
    ],
    "extension": [
      ".vue"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-debugger": 1,
      "no-console": 1,
      "no-undefined": 1
    }
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "axios": "^0.19.2",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.9.0",
    "core-js": "^3.6.5",
    "coverage": "^0.4.1",
    "selenium-server-standalone-jar": "^3.141.59",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "sinon": "^9.0.3",
    "underscore": "^1.10.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-unit-mocha": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "chromedriver": "^84.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "geckodriver": "^1.20.0",
    "nightwatch": "^1.3.7",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
